<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Tables</title>
</head>
<body>
    <main>
        <h1>Week 7 - Roberto Gomez </h1>
        
        <div class="data">
            <p class="maintitle">Data</p>
            <p class="title">Orders</p>
            <table>
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Date</th>
                        <th>Customer</th>
                        <th>Country</th>
                        <th>Progress</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>123</td>
                        <td>Sep 12, 2017</td>
                        <td>Jean Rousseau</td>
                        <td>France</td>
                        <td>
                            <div class="w3-light-grey w3-round-xlarge">
                                <div class="w3-container w3-blue w3-round-xlarge" style="width:100%"></div>
                            </div>
                        </td>
                        <td><button id="shipped">Shipped</button></td>
                    </tr>
                    <tr>
                        <td>144</td>
                        <td>Sep 20, 2017</td>
                        <td>Georg Hegel</td>
                        <td>Germany</td>
                        <td>
                            <div class="w3-light-grey w3-round-xlarge">
                                <div class="w3-container w3-blue w3-round-xlarge" style="width:100%"></div>
                            </div>
                        </td>
                        <td><button id="shipped">Shipped</button></td>
                    </tr>
                    <tr>
                        <td>149</td>
                        <td>Oct 3, 2017</td>
                        <td>John Locke</td>
                        <td>England</td>
                        <td>
                            <div class="w3-light-grey w3-round-xlarge">
                                <div class="w3-container w3-blue w3-round-xlarge" style="width:50%"></div>
                            </div>
                        </td>
                        <td><button id="processing">Processing</button></td>
                    </tr>
                    <tr>
                        <td>162</td>
                        <td>Oct 8, 2017</td>
                        <td>Thomas Hobbes</td>
                        <td>England</td>
                        <td>
                            
                                <div class="w3-light-grey w3-round-xlarge">
                                    <div class="w3-container w3-blue w3-round-xlarge" style="width:25%"></div>
                                </div>
                            

                        </td>
                        <td><button id="pending">Pending</button></td>
                    </tr>
                    <tr>
                        <td>172</td>
                        <td>Oct 10, 2017</td>
                        <td>Johann Fichte</td>
                        <td>Germany</td>
                        <td>
                            <div class="w3-light-grey w3-round-xlarge">
                                <div class="w3-container w3-blue w3-round-xlarge" style="width:25%"></div>
                            </div>
                        </td>
                        <td><button id="pending">Pending</button></td>
                    </tr>
        </div>

            </tbody>

        </table>
    </main>
    
</body>
</html>